# jbdc\u914D\u7F6E
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop104:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka\u914D\u7F6E
kafka.broker.list=hadoop104:9092,hadoop105:9092,hadoop106:9092

# Redis\u914D\u7F6E
redis.host=hadoop101
redis.port=6379

# hive \u7684\u6570\u636E\u5E93\u540D\uFF08\u9009\u914D\uFF09
hive.database=sparkmall
